# This is an example of a bind configuration
#
# For each type and FQDN you can configure which command
# to trigger with the options:
# They all have a default Command where the behavior depends of the
# associated type.
#
# default is the default implementation for the given TYPE.
# example is the one implemented in example/API.hs
#

# DNS Api already provides all the default standard implementation
# of DNS protocols.

# You can set an IPv4 address to Domain Name
A           localtest.me.   127.0.0.2

# An IPv6 address will work too
AAAA        localtest.me.   ::b3

# TXT also accepts between 1 and 10 strings
# You can align them (do not forget the line escaping character)
TXT         localtest.me.   "This is some text" \
                            "And I can easily add some more text." \
                            "even a third text" \
                            "wanna more ??" \
                            "I guess this is enough"

# NS
NS localtest.me. \
    ns1.locatest.me. \
    ns2.locatest.me. \
    ns3.locatest.me.


# Uncomment the line below to raise a parser error
# SOA asd.asd.asd

# This is an API that has been implemented as an example
# You can see its behaviours in example/Server.hs
#
# It only implements the TXT queries
@example {
  # Does not expect any special arguments.
  # In this example, all arguments will be ignore.
  TXT api.locatest.me.

  # Uncomment the line below to raise a parser error
  # A unexpected.me. ::1
}
