# This is an example of a bind configuration
#
# For each type and FQDN you can configure which command
# to trigger with the options:
# They all have a default Command where the behavior depends of the
# associated type.
#
# default is the default implementation for the given TYPE.
# example is the one implemented in example/API.hs

# For example:
# TYPE      FQDN            COMMAND     ARGUMENTS
A           localtest.me.   127.0.0.1

AAAA        localtest.me.   ::1

TXT         localtest.me.   "asdasd" "asdasd"

@example {
  TXT test.me.
}
